spring.datasource.username=root
spring.datasource.password=Tvrpst@4040
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
